Here's a hex patch for Extended Flag Arguments! Best to use for setting OOB flags on memory that lies beyond <FLJ's vanilla limit.
Changes the <FLJ, <FL+, and <FL- commands to be read like this:
<FLJxxxxxxxx:yyyy
<FL+xxxxxxxx
<FL-xxxxxxxx

For using the vanilla four digit flags, use 0000xxxx
Uses the vanilla addresses for said commands

0x422f8b
A1 D8 5A 4A 00 03 05 E0 5A 4A 00 81 38 3C 46 4C
2B 75 42 83 05 E0 5A 4A 00 04 FF 35 E0 5A 4A 00
E8 50 E9 FF FF 59 50 83 05 E0 5A 4A 00 04 FF 35
E0 5A 4A 00 E8 3C E9 FF FF 59 59 69 C9 10 27 00
00 01 C8 50 E8 BC B8 FE FF 83 05 E0 5A 4A 00 04
E9 EB F5 FF FF D9 D0 65 66 D9 D0 65 66 D9 D0 65
66 D9 D0 65 66 D9 D0 65 66 D9 D0 65 66 D9 D0 D9
D0 81 38 3C 46 4C 2D 75 42 83 05 E0 5A 4A 00 04
FF 35 E0 5A 4A 00 E8 EA E8 FF FF 59 50 83 05 E0
5A 4A 00 04 FF 35 E0 5A 4A 00 E8 D6 E8 FF FF 59
59 69 C9 10 27 00 00 01 C8 50 E8 A6 B8 FE FF 83
05 E0 5A 4A 00 04 E9 85 F5 FF FF 66 D9 D0 65 66
D9 D0 65 66 D9 D0 65 66 D9 D0 65 66 D9 D0 65 66
D9 D0 65 66 D9 D0 65 66 D9 D0 65 66 D9 D0 65 66
D9 D0

0x423878
A1 D8 5A 4A 00 03 05 E0 5A 4A 00 81 38 3C 46 4C
4A 75 6F 83 05 E0 5A 4A 00 0D FF 35 E0 5A 4A 00
E8 63 E0 FF FF 83 C4 04 89 45 DC 83 2D E0 5A 4A
00 09 FF 35 E0 5A 4A 00 E8 4B E0 FF FF 59 50 83
05 E0 5A 4A 00 04 FF 35 E0 5A 4A 00 E8 37 E0 FF
FF 59 59 69 C9 10 27 00 00 01 C8 50 E8 57 B0 FE
FF 83 C4 04 85 C0 74 0E 8B 45 DC 50 E8 07 E2 FF
FF 83 C4 04 EB 07 83 05 E0 5A 4A 00 09 E9 D1 EC
FF FF 65 66 D9 D0 65 66 D9 D0 65 66 D9 D0 65 66
D9 D0 65 66 D9 D0 65 66 D9 D0 65 66 D9 D0