new version of <RNJ I made that's based on a range of events instead of specific events.
<RNJaaaa:bbbb will run a random event between event A and B (A and B are included in this range)
*optimizes <UNI and fits <RNJ into the free space

0x422C93
BF D8 5A 4A 00 8B 17 03 57 08 BB 00 19 42 00 8B
77 08 81 3A 3C 55 4E 49 75 17 83 C6 04 56 FF D3
59 50 E8 86 3F FF FF 59 83 47 08 08 E9 E3 25 00
00 81 3A 3C 52 4E 4A 75 3A 83 C6 09 56 FF D3 59
50 83 EE 05 56 FF D3 59 50 E8 6F C6 FE FF 59 59
50 E8 A7 EC FF FF 59 90 90 90 90 90 90 90 90 90
90 90 90 90 90 90 90 90 90 90 90 90 90 90 E9 A1
25 00 00