I patched <RMU so that it stores the current song back into the reserved spot, so you could RMU an RMU or otherwise go back and forth between two songs without restarting them from the beginning. 

0x420ED4
91 89 3D F8 57 4A 00 90 90 90 EB 68 55 8B EC 83
7D 08 00 74 0D 8B 45 08 3B 05 F4 57 4A 00 75 02
EB 50 E8 75 B8 FF FF A3 F8 57 4A 00 8B 0D F4 57
4A 00 89 0D FC 57 4A 00 E8 DF B8 FF FF 8B 55 08
8B 04 95 E8 81 49 00 50 E8 CF B7 FF FF 83 C4 04
6A 64 E8 95 B8 FF FF 83 C4 04 6A 00 E8 FB B7 FF
FF 83 C4 04 E8 53 B8 FF FF 8B 4D 08 89 0D F4 57
4A 00 5D C3 89 1D FC 57 4A 00 EB F0 55 8B EC E8
18 B8 FF FF 97 E8 92 B8 FF FF 8B 1D F4 57 4A 00
A1 FC 57 4A 00 8B 0C 85 E8 81 49 00 51 E8 7A B7
FF FF 83 C4 04 A1 F8 57 4A 00 50 E8 AC B7 FF FF
83 C4 04 6A 64 E8 32 B8 FF FF 83 C4 04 E8 FA B7
FF FF A1 FC 57 4A 00 E9 34 FF FF FF

The code is rather ugly (though 100% functional) since I just slid it inbetween the functions and had RMU exit by jumping into the CMU function, I think most people have no reason to use this but I made it for my mod so may as well post it.